'use client';


import ProfileLayout from '../layout';
import React from 'react';
import { useRouter } from 'next/navigation';
import { ArrowLeftIcon } from '@heroicons/react/24/outline';

export default function CommunityPolicyPage() {
  const router = useRouter();

  return (
    <ProfileLayout>
      <div className="min-h-screen bg-white">
        {/* 상단 바 */}
        <header className="sticky top-0 z-50 bg-white flex items-center px-4 py-3 border-b">
          <button onClick={() => router.back()} className="mr-2">
            <ArrowLeftIcon className="w-6 h-6 text-gray-600" />
          </button>
          <h1 className="text-lg font-semibold">커뮤니티 이용규칙</h1>
        </header>

        <section className="prose mx-auto p-6">
        <p><strong>커뮤니티 이용규칙 안내</strong></p>
        <p>커뮤니티 이용규칙은 누구나 기분 좋게 참여할 수 있는 커뮤니티를 만들기 위해 제정되었습니다. 서비스 내 모든 커뮤니티는 커뮤니티 이용규칙에 의해 운영되므로, 이용자는 커뮤니티 이용 전 반드시 모든 내용을 숙지하여야 합니다.</p>
        <p>방송통신심의위원회의 정보통신에 관한 심의규정, 현행 법률, 서비스 이용약관 및 커뮤니티 이용규칙을 위반하거나, 사회 통념 및 관련 법령을 기준으로 타 이용자에게 악영향을 끼치는 경우, 게시물이 삭제되고 서비스 이용이 일정 기간 제한될 수 있습니다.</p>
        <p>커뮤니티 이용규칙은 불법 행위, 각종 차별 및 혐오, 사회적 갈등 조장, 타인의 권리 침해, 다른 이용자에게 불쾌감을 주는 행위, 커뮤니티 유출 행위, 시스템 장애를 유발하는 비정상 행위 등 커뮤니티 분위기 형성과 운영에 악영향을 미치는 행위들을 제한하기 위해 지속적으로 개정됩니다. 중대한 변경 사항이 있는 경우에는 공지사항을 통해 고지하므로 반드시 확인해주시기 바랍니다.</p>
        <p>커뮤니티 이용규칙에서 사용된 용어의 정의는 서비스 이용약관을 따릅니다.</p>
        <p><strong>커뮤니티 운영 시스템</strong><br />
        커뮤니티 운영 시스템은 서비스 이용약관 및 커뮤니티 이용규칙 위반을 빠르게 감지하고 조치하기 위해 도입되었습니다. 또한 현행 법률에 따른 청소년유해매체물, 권리 침해, 비정상적인 이용 등의 규칙 위반 행위에 대해 선제적으로 필터링하여 대응할 수 있도록, AI를 기반으로 시스템을 지속적으로 발전시키고 있습니다.</p>
        <p>방송통신심의위원회의 정보통신에 관한 심의규정, 현행 법률, 서비스 이용약관 및 커뮤니티 이용규칙 위반이 확인될 경우, 게시물이 삭제되고 서비스 이용이 일정 기한 제한됩니다. 위반 횟수가 누적될수록 이용 제한 기한 및 수준이 증가할 수 있습니다.</p>
        <p>단, 생명 경시 행위, 가족 및 고인 모독 행위, 성적 도의관념에 반하는 행위, 비정상적 서비스 이용과 같이 중대한 커뮤니티 이용규칙 및 현행 법률 위반 행위가 적발될 경우 즉시 1년 이상 서비스 이용이 제한됩니다. 또한 노출 및 음란물 게시 행위, 범죄 및 불법 행위, 계정 판매 및 대리 게시 행위, 홍보/판매 행위와 같이 서비스 이용약관 제12조 및 심각한 현행 법률 위반 행위가 적발될 경우, 서비스 보호 및 안정적인 커뮤니티 운영을 위해 서비스 이용약관 13조에 따라 5년 이상 서비스 이용이 제한되거나, 영구적으로 서비스 이용계약이 해지되며 더 이상 서비스를 이용하실 수 없습니다.</p>
        <p>이용 제한 시, 관련한 내용이 서비스 내부 알림 수단을 통해 개별 통지되며, 제한 기한, 적용 범위, 근거 게시물 등 상세 내용을 [내 정보]에서 확인하실 수 있습니다. 또한 개인정보 처리방침에 따른 기간 동안 관련 개인정보 및 로그가 수집되어 파기되지 않고 보존됩니다.</p>
        <p>서비스 이용 중 서비스 이용 약관 및 커뮤니티 이용 규칙에 어긋난다고 판단되는 게시물 작성, 채팅방 메시지 작성, 1:1 대화 발송, 게시판 개설, 채팅방 개설, 닉네임 및 프로필 사진 지정, 악용 행위를 발견하셨을 경우, 원활하고 신속한 처리를 위해 해당 게시물의 신고 버튼을 눌러 신고해주시기 바랍니다. 신고 시 게시물 처리 및 시스템 운영을 위해 최소한의 로그가 수집 및 보관되며, 1:1 대화에 대한 신고가 접수된 경우에는 추가적으로 대화 내용 일부가 일시적으로 저장될 수 있습니다.</p>
        <>
        <h3><strong>유출 방지 시스템</strong></h3>
  <p>유출 방지 시스템은 게시물 및 자료를 외부로 유출하는 행위를 실시간으로 감지하고 조치하기 위해 도입되었습니다.</p>
  <p>커뮤니티의 게시물을 복사•스크린샷•촬영하여 외부 사이트•대화방에 게시하거나, 타인에게 관련한 내용을 공유하거나, 게시판•시간표를 크롤링하는 등 게시물 및 자료 유출이 적발될 경우, 서비스 이용약관 13조에 따라 5년 이상 서비스 이용이 제한되거나, 영구적으로 서비스 이용 계약이 해지되며 더 이상 서비스를 이용하실 수 없습니다. 만약 외부 유출을 발견하셨을 경우, [게시물 유출 신고]를 통해 신고해주시기 바랍니다.</p>
  <p>모든 이용자는 외부 유출 행위로 인해 발생한 모든 피해에 대해 민형사상 책임과 손해를 배상할 책임이 있습니다.</p>

  <h3>금지 행위</h3>
  <p>이용자 보호 및 원활한 서비스 제공을 위해 다음에 해당하는 게시물 작성, 채팅방 메시지 작성, 1:1 대화 발송, 게시판 개설, 채팅방 개설, 닉네임 및 프로필 사진 지정, 악용 행위를 금지하고 있습니다. 본 커뮤니티 이용규칙은 방송통신심의위원회의 정보통신에 관한 심의규정에 따른 심의기준을 기반으로 합니다.</p>
  <p>**일반 금지 행위**</p>
  <p>1. 국제 평화, 국제 질서 및 국가 간의 우의를 현저히 해할 우려가 있는 행위</p>
  <p>- 인종차별•테러 등 국제 평화 및 국제질서를 현저히 해할 우려가 있는 행위</p>
  <p>- 외국의 국기•국장 등을 모독함으로써 국익에 반하거나 국가 간의 우의를 현저히 해할 우려가 있는 행위</p>
  <p>- 그 밖에 외국의 정치•종교•문화•사회에 대한 비방•비하•멸시 등 국가 간의 우의를 현저히 해할 우려가 있는 행위</p>

  <p>2. 헌법에 위배되거나 국가의 존립을 해하는 행위</p>
  <p>- 국가의 존립•안전이나 자유민주적 기본질서를 현저히 위태롭게 할 우려가 있는 행위</p>
  <p>- 헌법을 부정하거나 국가기관을 마비시킬 우려가 현저한 행위</p>
  <p>- 법령에 따라 분류된 비밀 등 국가기밀을 누설하는 행위</p>
  <p>- 「국가보안법」에서 금지하는 행위를 수행하는 행위</p>
  <p>- 헌법에 반하여 역사적 사실을 현저히 왜곡하는 행위</p>

  <p>3. 범죄 기타 법령에 위반되는 행위</p>
  <p>- 범죄를 목적으로 하거나 예비•음모•교사 방조할 우려가 현저한 행위</p>
  <p>- 범죄의 수단이나 방법 또는 범죄에 이르는 과정이나 결과를 구체적으로 묘사하여 범죄를 조장할 우려가 있는 행위</p>
  <p>- 범죄, 범죄인 또는 범죄단체 등을 미화하여 범죄를 정당하다고 보이게 할 우려가 있는 행위</p>
  <p>- 그 밖에 범죄 및 법령에 위반되는 위법행위를 조장하여 건전한 법 질서를 현저히 해할 우려가 있는 행위</p>

  <p>4. 사회통념상 일반인의 성욕을 자극하여 성적 흥분을 유발하고 정상적인 성적 수치심을 해하여 성적 도의관념에 반하는 행위</p>
  <p>- 신체 부위 또는 성적 행위를 노골적으로 표현 또는 묘사하는 행위</p>
  <p>- 자극적이고 혐오스런 성적표현 및 남녀 신체에 관한 은어 및 비속어를 사용하여 성행위를 구체적으로 묘사하는 행위</p>
  <p>- 성폭력 행위를 노골적으로 묘사하는 행위</p>
  <p>- 성행위와 관련된 신음소리 등을 극히 자극적으로 묘사하는 행위</p>
  <p>- 신체의 일부 또는 도구를 이용한 유사 성교 행위를 노골적으로 묘사하는 행위</p>
  <p>- 자위 행위 및 전희를 구체적으로 묘사하는 행위</p>
  <p>- 수간, 시간, 혼음, 근친상간, 가학성•피학성 음란증, 관음증 등 비정상적인 행위를 구체적으로 묘사한 행위</p>
  <p>- 아동 또는 청소년을 성적 유희의 대상으로 직접적이고 구체적으로 묘사한 행위</p>
  <p>- 불건전한 모임, 대화, 통화 등 온•오프라인 만남 행위</p>
  <p>- 유흥 관련 정보 공유, 매매•알선 행위 등 불법 행위</p>
  <p>- 그 밖에 일반인의 성적 수치심을 현저히 해할 우려가 있는 행위</p>

  <p>5. 폭력성•잔혹성•혐오성 등이 심각한 행위</p>
  <p>- 장애인, 노인, 임산부, 아동 등 사회적인 약자 또는 부모, 스승 등에 대한 살상, 폭행, 협박, 학대행위 등을 구체적으로 묘사하는 행위</p>
  <p>- 오물, 신체 분비물 등을 구체적•사실적으로 묘사하여 혐오감을 불러일으키는 행위</p>
  <p>- 수술 장면 등 의료행위를 지나치게 상세히 표현하여 혐오감을 불러일으키는 행위</p>
  <p>- 흉기 그 밖의 위험한 물건 등을 사용하여 과도하게 신체 또는 시체를 손상하는 등 생명을 경시하는 잔혹한 행위</p>
  <p>- 동물에 대한 학대, 사체, 포식 등을 구체적으로 표현하여 잔혹감 또는 혐오감을 주는 행위</p>
  <p>- 과도한 욕설 등 저속한 언어 등을 사용하여 혐오감 또는 불쾌감을 주는 행위</p>
  <p>- 그 밖에 사람 또는 동물 등에 대한 육체적·정신적 고통 등을 사실적·구체적으로 표현하여 잔혹 또는 혐오감을 주는 행위</p>

  <p>6. 사회통합 및 사회질서를 저해하는 행위</p>
  <p>- 고인에 대한 별명, 농담, 밈(Meme), 자료, 특수문자, 이모티콘 등 비난, 희화적 표현 등 고인 모독 행위</p>
  <p>- 도박 등 사행심을 조장하는 행위</p>
  <p>- 현금, 수표, 증권, 신용 상품 등을 대출, 거래하는 행위</p>
  <p>- 미신숭배 등 비과학적인 생활태도를 조장하거나 정당화하는 행위</p>
  <p>- 특정 종교, 종파 또는 종교의식을 비방, 왜곡하거나 교리를 설파 및 전도, 포교하는 행위</p>
  <p>- 장애인, 노약자 등 사회적인 소외계층을 비하하는 행위</p>
  <p>- 학교교육 등 교육을 왜곡하여 현저히 교육기풍을 해하는 행위</p>
  <p>- 합리적 이유없이 성별, 종교, 장애, 나이, 사회적 신분, 출신, 인종, 지역, 직업 등을 차별하거나 이에 대한 편견을 조장하는 행위</p>
  <p>- 자살을 목적으로 하거나 이를 미화, 방조 또는 권유하여 자살 충동을 일으킬 우려가 있는 행위</p>
  <p>- 정당한 사유 없이 정보통신시스템, 데이터 또는 프로그램 등을 훼손·멸실·변경·위조하거나 그 운용을 방해하는 내용의 행위</p>
  <p>- 「청소년 보호법」에 따른 청소년유해매체물로서 상대방의 연령 확인, 표시의무 등 법령에 따른 의무를 이행하지 아니하고 영리를 목적으로 제공하는 내용의 행위</p>
  <p>- 성매매를 알선, 유도, 조장, 방조하는 행위</p>
  <p>- 분란 및 갈등을 유도하거나 조장하는 행위</p>
  <p>- 그 밖에 사회적 혼란을 현저히 야기할 우려가 있는 행위</p>

  <h3><strong>정치•사회 관련 금지 행위</strong></h3>
      <ol>
        <li>
          <p>시사•이슈 게시판 금지 행위</p>
          <ul>
            <li>언론•시민단체 등 관련 단체 옹호, 추천, 반대, 비하 행위</li>
            <li>특정 정당•후보에 대한 지지, 비방, 투표 독려 행위</li>
            <li>다른 이용자를 특정 정치 단체 관련자 및 특정 이념 옹호자로 몰아가는 행위</li>
            <li>다양한 의견을 배척하고 여론을 하나로 수렴하는 행위</li>
            <li>다른 이용자나 게시물에 대한 욕설, 비난, 비꼬는 행위</li>
            <li>기타 정치•사회 관련 갈등을 조장할 수 있는 행위 일체</li>
          </ul>
        </li>
        <li>
          <p>시사•이슈 외 게시판 금지 행위</p>
          <ul>
            <li>국가기관(정부:공무원), 정치 관련 단체(정치인•정당•시민단체), 언론, 시민단체에 대한 언급 혹은 이와 관련한 행위</li>
            <li>정책•외교 또는 정치•정파에 대한 의견, 주장 및 이념, 가치관을 드러내는 행위</li>
            <li>성별, 종교, 인종, 출신, 지역, 직업, 이념 등 사회적 이슈에 대한 언급 혹은 이와 관련한 행위</li>
            <li>위와 같은 내용으로 유추될 수 있는 비유, 은어 사용 행위</li>
          </ul>
        </li>
      </ol>

      <h3><strong>홍보 및 판매 관련 금지 행위</strong></h3>
      <ol>
        <li>
          <p>홍보게시판 금지 행위</p>
          <ul>
            <li>커뮤니티 이용규칙이 적용되는 서비스 및 기능과 동일하거나 유사한 서비스 및 기능에 대한 직•간접적 홍보</li>
            <li>바이럴을 목적으로 대외활동, 대리 게시 요청, 계정 공유 등을 통해 여러 학교에 다발적으로 게시되는 동일한 주제에 대한 홍보</li>
            <li>신용카드, 보험, 의료 광고</li>
            <li>성인, 도박, 베팅 사이트 홍보</li>
            <li>계정 판매/공유/양도</li>
          </ul>
        </li>
        <li>
          <p>그 외 게시판 금지 행위</p>
          <ul>
            <li>공모전, 대외활동, 채용, 서포터즈, 이벤트, 아카데미, 공연, 영화 홍보</li>
            <li>교육, 의료, 식당, 부동산, 배달, 공유 사업 홍보</li>
            <li>애플리케이션, 웹사이트, SNS, 블로그, 카페, 스토어, 서비스 홍보</li>
            <li>채팅, 사진 교환, 동호회, 소개팅, 만남, 주선 홍보</li>
            <li>구독, 좋아요, 학우 참여, 모집, 링크 클릭, 추천인 입력, 앱 설치, 설문조사, 회원가입 요청</li>
            <li>서비스 및 재화 판매, 공동구매, 펀딩, 후원, 모금, 기부금품 요청</li>
            <li>계정 공유 및 판매 요청, 홍보•소개 요청, 바이럴 이벤트 등 게시물 대리 작성</li>
            <li>그 밖에 영리 여부와 관계없이 사업체 기관•단체•개인에게 직간접적으로 영향을 줄 수 있는 게시물 작성 행위</li>
            <li>위와 관련된 것으로 의심되거나 예상될 수 있는 바이럴 홍보 및 명칭•단어 언급 행위</li>
          </ul>
        </li>
      </ol>

      <h3>게시물 작성•수정•삭제 규칙</h3>
      <ol>
        <li>
          <p>HOT 게시물 선정</p>
          <ul>
            <li>좋아요 및 조회수 30개를 받으면 자동으로 선정됩니다.</li>
            <li>게시판 관리자가 HOT 게시판 선정 옵션을 끄거나, 이용량이 적어 휴면 상태로 분류된 게시판은 공감 10개를 받더라도 선정되지 않습니다.</li>
          </ul>
        </li>
      </ol>

      <h3>게시판 관리자 제도</h3>
      <ol>
        <li>게시판 관리자는 자신이 관리중인 게시판에 올라오는 게시물을 공지로 지정하거나 삭제, 이용제한할 수 있습니다.</li>
        <li>게시판 관리자는 하이틴 계정을 탈퇴할 수 없습니다. 탈퇴를 위해서는 자신이 관리중인 게시판을 삭제하거나 다른 회원에게 관리자 권한을 양도해야 합니다. 단, 게시판 개설 혹은 마지막 게시물 게시 이후, 14일 동안 활동이 없는 게시판만 삭제할 수 있습니다.</li>
        <li>
          다음에 해당하는 경우, 게시판이 숨겨지거나, 폐쇄되거나, 게시판 관리자 권한이 박탈될 수 있습니다.
          <ul>
            <li>커뮤니티 이용규칙에 어긋나는 주제의 게시판을 생성했을 경우</li>
            <li>게시판 관리자가 커뮤니티 이용규칙을 어길 경우</li>
            <li>커뮤니티 이용규칙에 어긋나는 게시물이 삭제되지 않을 경우</li>
            <li>게시판에 14일 이상 게시물이 올라오지 않을 경우</li>
            <li>게시판 관리자가 존재하지 않을 경우</li>
          </ul>
        </li>
      </ol>

      <h3>채팅방 관리자 제도</h3>
      <ol>
        <li>채팅방 관리자는 자신이 관리중인 채팅방에 참가한 참여자의 메시지를 회수할 수 있습니다.</li>
        <li>채팅방 관리자는 자신이 관리중인 채팅방에 참가한 참여자를 채팅방에서 내보낼 수 있습니다.</li>
        <li>채팅방 관리자는 자신이 관리중인 채팅방에 참가한 참여자에게 채팅방 관리자 권한을 양도할 수 있습니다.</li>
        <li>채팅방 관리자는 채팅방의 다른 참여자들을 차단할 수 없습니다. 채팅방 참여자가 관리자 권한을 양도받을 경우, 기존에 차단한 이용자가 있다면 권한을 넘겨받는 순간 모든 차단이 해제됩니다.</li>
        <li>채팅방 관리자가 자신이 관리중인 채팅방에서 관리자 권한을 양도하지 않고 하이틴을 탈퇴하거나 채팅방을 나갈 경우, 채팅방 참여 일시가 가장 빠른 참여자에게 관리자 권한이 자동으로 양도됩니다.</li>
        <li>
          다음에 해당하는 경우, 채팅방이 폐쇄될 수 있습니다.
          <ul>
            <li>커뮤니티 이용규칙에 어긋나는 주제의 채팅방을 생성했을 경우</li>
            <li>채팅방 관리자가 커뮤니티 이용규칙을 어길 경우</li>
            <li>커뮤니티 이용규칙에 어긋나는 메시지가 회수되지 않을 경우</li>
          </ul>
        </li>
      </ol>

      <h3>허위사실 유포 및 명예훼손 게시물에 대한 게시 중단 요청</h3>
      <ol>
        <li>모든 게시물은 AI 커뮤니티 운영 시스템에 의해 처리되며, 요청에 의해 사전 검토되거나 임의로 처리되지 않습니다.</li>
        <li>게시물로 인해 저작권 침해, 명예훼손, 기타 권리 침해를 당했다고 판단되실 경우, 추가적인 권리 침해를 방지하기 위해 권리침해신고센터 (hiteen0316@gmail.com)에서 해당 게시물에 대한 게시 중단 요청을 할 수 있습니다.</li>
        <li>이후 담당자의 확인을 통해 게시 중단 조치가 이루어지며, 게시 중단 사유가 공개됩니다.</li>
      </ol>

      <h3>전기통신사업법에 따른 불법촬영물 유통 금지</h3>
      <ol>
        <li>회사는 전기통신사업법, 방송통신심의위원회의 정보통신에 관한 심의규정에 따른 불법촬영물등 유해정보를 차단하기 위한 기술적·관리적 조치를 취하고 있습니다.</li>
        <li>관련 법령에 따라 시스템에 의해 불법촬영물등 유해정보로 식별되는 자료는 즉시 삭제 또는 블라인드 되고, 해당 게시물 작성자는 일시적으로 최대 7일간 서비스 이용이 제한될 수 있습니다.</li>
        <li>실제 불법촬영물등 유해정보를 게재할 경우 전기통신사업법에 따라 게시물 삭제 조치 및 회원 자격이 영구적으로 해지되며, 관련 법률에 따라 처벌받을 수 있습니다.</li>
        <li>불법촬영물, 허위영상물, 아동•청소년 성착취물 등 불법촬영물등으로 의심되는 게시물을 발견하셨을 경우, 불법촬영물등 신고센터 (hiteen0316@gmail.com)로 신고해주시기 바랍니다.</li>
      </ol>

      <h3>기타</h3>
      <p>커뮤니티 이용규칙은 쾌적한 서비스 운영을 위해 주기적으로 업데이트됩니다.</p>
      <p>회사는 이용자가 커뮤니티 운영 시스템, 금지 행위, 게시물 작성·수정·삭제 규칙 등 커뮤니티 이용규칙을 숙지하지 않아 발생하는 피해에 대하여 회사의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.</p>
      <p>이 커뮤니티 이용규칙은 2025년 7월 29일에 개정되었습니다.</p>
</>

</section>
      </div>
    </ProfileLayout>
  );
}